<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    
    <title>Courses - Page1</title>
    
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="brand_logo.png" alt="brand-logo" width="40" height="30">
            </a>
            <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="courses.html">Courses</a>
                </li>
            </ul>
            <ul class="navbar-nav me mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="dashboard.html">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="auth/login.html">Log In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="auth/signup.html">Sign Up</a>
                </li>
            </ul>
            </div>
        </div>
    </nav>
    <br>
    <div class="container-fluid">
        <h1 class="text-center py-2">Dashboard</h1>
        <div class="card">
            <div class="card-header">
                <div class="d-flex">
                    <h4 class="p-3">Hello, Andrey!</h4>
                    <div class="ms-auto align-items-center p-3">
                        <a href="create_course.html" class="btn btn-success">Create course</a>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <h5 class="card-title">Courses you created</h5>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th class="col-1" scope="col">#</th>
                            <th class="col-2" scope="col">Label</th>
                            <th class="col-1" scope="col">Level</th>
                            <th class="col-1" scope="col">Exam</th>
                            <th class="col-1" scope="col">Users</th>
                            <th class="col-2" scope="col">Created</th>
                            <th class="col-2" scope="col">Last updated</th>
                            <th class="col-2 text-center" scope="col">Handle</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>    
                            <th scope="row" class="align-middle">1</th>
                            <td class="align-middle">
                                <a href="course.html">Course 201</a>
                            </td>
                            <td class="align-middle">I</td>
                            <td class="align-middle">False</td>
                            <td class="align-middle">0</td>
                            <td class="align-middle">06 December, 2021</td>
                            <td class="align-middle">27 December, 2021</td>
                            <td class="align-middle text-end">
                                <a href="edit_course.html" class="btn btn-warning me-md-2">Edit</a>
                                <a href="/course/delete/10" class="btn btn-danger">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="align-middle">2</th>
                            <td class="align-middle">
                                <a href="course.html">Course 302</a>
                            </td>
                            <td class="align-middle">I</td>
                            <td class="align-middle">False</td>
                            <td class="align-middle">0</td>
                            <td class="align-middle">06 December, 2021</td>
                            <td class="align-middle">27 December, 2021</td>
                            <td class="align-middle text-end">
                                <a href="edit_course.html" class="btn btn-warning me-md-2">Edit</a>
                                <a href="/course/delete/15" class="btn btn-danger">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="align-middle">3</th>
                            <td class="align-middle">
                                <a href="course.html">Course 204</a>
                            </td>
                            <td class="align-middle">A</td>
                            <td class="align-middle">True</td>
                            <td class="align-middle">0</td>
                            <td class="align-middle">06 December, 2021</td>
                            <td class="align-middle">27 December, 2021</td>
                            <td class="align-middle text-end">
                                <a href="edit_course.html" class="btn btn-warning me-md-2">Edit</a>
                                <a href="/course/delete/13" class="btn btn-danger">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="align-middle">4</th>
                            <td class="align-middle">
                                <a href="course.html">Course 301</a>
                            </td>
                            <td class="align-middle">A</td>
                            <td class="align-middle">True</td>
                            <td class="align-middle">0</td>
                            <td class="align-middle">06 December, 2021</td>
                            <td class="align-middle">27 December, 2021</td>
                            <td class="align-middle text-end">
                                <a href="edit_course.html" class="btn btn-warning me-md-2">Edit</a>
                                <a href="/course/delete/14" class="btn btn-danger">Delete</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <hr>
            <div class="card-body">
                <h5 class="card-title">Courses you are enrolled in</h5>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th class="col-1" scope="col">#</th>
                            <th class="col-4" scope="col">Label</th>
                            <th class="col-2" scope="col">Level</th>
                            <th class="col-2" scope="col">Exam</th>
                            <th class="col-1" scope="col">Handle</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row" class="align-middle">1</th>
                            <td class="align-middle">
                                <a href="course.html">Course 401</a>
                            </td>
                            <td class="align-middle">R</td>
                            <td class="align-middle">True</td>
                            <td class="align-middle">
                                <a href="/unenroll/18?user_id=9" class="btn btn-danger">Unenroll</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="align-middle">2</th>
                            <td class="align-middle">
                                <a href="course.html">Course 103</a>
                            </td>
                            <td class="align-middle">R</td>
                            <td class="align-middle">True</td>
                            <td class="align-middle">
                                <a href="/unenroll/19?user_id=9" class="btn btn-danger">Unenroll</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>